# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
JWT_SECRET='TestJWTSecretAtLeast32CharsLong123'
JWT_TTL_SECONDS=3600
OIDC_AUTH0_ENABLED=0
OIDC_AUTH0_ISSUER=
OIDC_AUTH0_CLIENT_ID=
OIDC_AUTH0_CLIENT_SECRET=
OIDC_GOOGLE_ENABLED=0
OIDC_GOOGLE_ISSUER=https://accounts.google.com
OIDC_GOOGLE_CLIENT_ID=
OIDC_GOOGLE_CLIENT_SECRET=
OIDC_MICROSOFT_ENABLED=0
OIDC_MICROSOFT_ISSUER=https://login.microsoftonline.com/common/v2.0
OIDC_MICROSOFT_CLIENT_ID=
OIDC_MICROSOFT_CLIENT_SECRET=
