COMPOSE_PROJECT_NAME=fuelapp

APP_ENV=dev
APP_PORT=8081
DEFAULT_URI=http://localhost:8081

POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_PORT=5433

REDIS_VERSION=7
REDIS_PASSWORD=!ChangeMe!
REDIS_PORT=6380

RABBITMQ_VERSION=3
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=!ChangeMe!
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673

MERCURE_VERSION=v0.17
MERCURE_PORT=3001
MERCURE_JWT_SECRET=ChangeMeToAtLeast32CharsMercureKey
# Comma-separated list of allowed origins. Example: "http://localhost:3000,http://localhost:8080"
MERCURE_CORS_ORIGINS=http://localhost:8081
